# spring-boot-hello

./: LICENSE  pom.xml
handler/: pom.xml
handler/src/main/kotlin/com/example/demo/handler/: GreetingHandler.kt  GreetingRouter.kt
src/main/kotlin/com/example/demo/controller/: GreetController.kt
src/main/kotlin/com/example/demo/handler/: GreetingHandler.kt  GreetingRouter.kt
src/main/kotlin/com/example/demo/usecase/: GreetUsecase.kt
src/test/kotlin/com/example/demo/: ApplicationTests.kt
usecase/: pom.xml
usecase/src/main/kotlin/com/example/demo/usecase/: GreetingUsecase.kt
